{% extends "base.html" %}

{% load static %}

{% block title %}
<head>
    <title>Orders</title>

    <style>
        .order-card{
            margin-top: 120px;
        }
        .order-card .card{
            box-shadow: 1px 1px 2px gray;
        }
        .order-card .card .order-btn .btn{
            background-color: #ff0150;
            border-radius: 10px;
            margin-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .order-card .card a{
            text-decoration: none;
            color: white;
        }
        .order-card .order-heading{
             font-size: 35px;
             margin-top: 150px !important;
             margin-bottom: 60px !important;
        }
        .order-card .order-heading span{
            font-size: 40px;
            font-weight: bolder;
            color: 	#ff0150;
        }
        .order-card img{
            width: 200px;
        }
        .order-card .fa-rupee-sign{
            color: #ffcc33;
        }
    </style>

</head>
{% endblock title %}


{% block content %}

{% comment %} <div class="container order-table ">
    <table class="table">
        <thead class="head-color">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Image</th>
          </tr>
        </thead>
        <tbody>
            {% for order in pro_list  %}
            <tr>
                <th scope="row">1</th>
                <td>{{order.name}}</td>
                <td>{{order.price}}</td>
                <td>{{order.image}}</td>
                <td><a href="" class="btn btn-primary">View</a></td>
                <td><a href="" class="btn btn-success">Edit</a></td>
                <td><a href="" class="btn btn-danger">Delete</a></td>
                
             </tr>
            {% endfor %}
         
        </tbody>
    </table>
</div> {% endcomment %}
  
<div class="container order-card">
    <h2 class="text-center order-heading">Your <span>O</span>rders</h2>
    <div class="row">
    {% for order in pro_list %}     
        <div class="col-md-6 ">
            <div class="card mt-3 w-100">
                <div class="card-body">
                        <div class="row">
                            <div class="col-md-5">
                                <img class="img-fluid" src="{{order.images.url}}" style="border-radius: 100px; box-shadow: 1px 2px 3px gray; " alt="Card image cap">
                            </div>
                            <div class="col-md-4 ">
                                <h5 class="card-title">{{order.name}}</h5>
                                <h5><i class="fas fa-rupee-sign mt-3"></i> {{order.price}} </h5>
                                <div class="order-btn ">
                                    <a href="" class="btn">Order Now</a>
                                </div>
                                
                            </div>
                            <div class="col-md-3">
                                <a href="{% url 'productview' order.id %}" class="btn btn-primary mb-3 mt-3" style="padding-right: 15px; padding-left: 15px;" ><i class="far fa-eye"></i> View</a>
                                <a href="{% url 'productupdate' order.id %}" class="btn btn-success mb-3 mt-3" style="padding-right: 20px; padding-left: 20px;" ><i class="fas fa-pencil-alt"></i> Edit</a>
                                <a href="{% url 'productdelete' order.id %}" class="btn btn-danger  mb-3 mt-3" style="padding-right: 14px; padding-left: 14px;" ><i class="fas fa-times"></i> Delete</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>     
</div>

{% endblock content %}