{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Stick+No+Bills:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-radius: 5px;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center !important;
            text-align: center !important;
            font-family: sans-serif;
            justify-content: center;
            background-image: url({% static '/images/bg2.jpg' %});
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo img{
            height:100px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            top: 0;
        }

        .reg-form {
            box-shadow: 1px 2px 3px black;
            border-radius: 20px;
            margin: auto;
        }

        .reg-form h2 {
            font-size: 40px !important;
            letter-spacing: 3px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'Stick No Bills', sans-serif !important;
        }

        .reg-form .btns .google {
            text-decoration: none;
            color: white;
        }

        .reg-form .btns .facebook {
            text-decoration: none;
            color: white;
        }

        .google {
            background-color: tomato;
            color: white;
            padding: 5px 70px;
        }

        .facebook {
            background-color: #4267B2;
            color: white;
            padding: 5px 58px;
        }

        .fa-google,
        .fa-facebook-square {
            font-size: 17px;
        }

        .reg-form .one {
            border: 1px solid lightgrey;
            border-radius: 5px;
        }

        input:focus {
            outline: none;
        }

        .reg-form .one input {
            width: 230px;
            border-radius: 5px;
            height: 32px;
            padding: 10px;
            background-color: transparent !important;
            border: 0px !important;
            color: black;
        }

        .reg-form .fa-user {
            padding: 10px;
            border-right: 1px solid gray;
            font-size: 18px;
           
            background-color: whitesmoke;
            color: black;
        }

        .reg-form .fa-envelope {
            padding: 10px;
            border-right: 1px solid gray;
            font-size: 18px;
            
            background-color: whitesmoke;
            color: black;
        }

        .reg-form .fa-lock {
            padding: 10px;
            border-right: 1px solid gray;
            font-size: 18px;
            background-color: whitesmoke;
            color: black;
        }

        .reg-form .fa-phone-alt {
            padding: 10px;
            border-right: 1px solid gray;
            font-size: 18px;
           
            background-color: whitesmoke;
            color: black;
        }

        .reg-form .btn-register {
            padding: 5px 85px;
            background-color: #ff0150;
            color: white;
        }

        .ac p span a {
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div class="container mt-5">
        <div class="card reg-form " style="width: 20rem;">
            <div class="logo pt-3 text-center">
                <img src="{% static 'images/loginlogo.png' %}" alt=""> <hr>
            </div>
            <div class="card-body text-dark">
    
                <h2 class="card-title text-center">Create Account</h2>
                <p class="text-center">Get started with your free account</p>
                {% if messages %}
                            <div class="alert alert-info text-dark alert-dismissible fade show" role="alert">
                                   {% for i in messages  %}
                                        {{i}}
                                   {% endfor %}
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                            </div>
                {% endif %}
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="form-group one">
                        <!-- <label for="exampleInputEmail1">Name</label> -->
                        <i class="fas fa-user"></i>
                        <input type="text" name="username"  required id="name" placeholder="Full name">
                       
                    </div>
                    <div class="form-group one">
                        <!-- <label for="exampleInputEmail1">Email address</label> -->
                        <i class="fas fa-envelope"></i>
                        <input type="email" name="email"  required id="exampleInputEmail1" placeholder="Email address">
                    </div>

                    <div class="form-group one">
                        <!-- <label for="exampleInputEmail1">Name</label> -->
                        <i class="fas fa-phone-alt"></i>
                        <input type="number"  requiredid="phone" maxlength="10"  placeholder="7896541230" name="phone">
                       
                    </div>

                    <div class="form-group one">
                        <!-- <label for="exampleInputPassword1">Password</label> -->
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" required id="exampleInputPassword1" placeholder="Create password">
                    </div>
                    <div class="form-group one">
                        <!-- <label for="exampleInputPassword1">Password</label> -->
                        <i class="fas fa-lock"></i>
                        <input type="password" name="confirmpassword" required id="exampleInputPassword1" placeholder="Repeat password">
                    </div>
                    
                   <div class="btn2 text-center mt-4">
                   <button type="submit" name="submit" class="btn btn-register">Create Account</button>
                   </div>

                   <div class="ac text-center mt-3">
                     <p>Have an Account ? <span> <a href="{% url 'login' %}">Log in</a></span> </p>
                   </div>
                </form>
            </div>
        </div>
    </div>
    </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

</body>

</html>